# Ports
PORT=3000
MONGODB_PORT=27017
DATABASE_WEB_INTERFACE_PORT=8081

# MongoDB
DATABASE_NAME=test_db
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=password
WEB_INTERFACE_USERNAME=mongodb
WEB_INTERFACE_PASSWORD=mongodb_password

# Super User
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=admin_password

# Basic
NODE_ENV=development
IP_ADDRESS=0.0.0.0

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=1d

# Email
EMAIL_FROM=email@gmail.com
EMAIL_USER=email@gmail.com
EMAIL_PASS=mkqcfjeqloothyax
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com